browserName=Mozilla
url=http://qchire.timesjobs.com/
url_live=http://hire.timesjobs.com/
url_QC=http://qchire.timesjobs.com/
###########################################Employer Registration###########################################
d_linktext=Register Now
d_Login=loginId
d_Email=emailId
d_ConfirmEmail=confirmEmailId
d_AnySalesPerson=isTouchWithSalesPerson2
d_Company=companyName
d_Type=type1
d_Industry=idIndustry
######IndustryType=IT-Software
d_CompanyDescription=companyDescrition
d_CurrentLocation=curLocation
######City=Noida/ Greater Noida
d_Address=address
d_FirstName=firstName
d_LastName=lastName
d_Designation=designation
d_Mobile=mobile
d_SMSStatus=smsStatus1
d_Terms=termsOfUseStatus1
d_Submit=submit_btn
d_ClosePopup=closeId
d_Regdone=//div[@id='GB_window']//td[@id='GB_caption']

##########################################################CreateUser############################################
d_UsrId=j_username
d_UPwd=j_password
d_SignIn=//input[@value='Submit']
d_MyAcc=//li[@id='maintab_accSettings']//a
d_MngActUsr=Manage Account Users
d_CrtActUsr=Create Account User
d_Pwd=password
d_email2=email2
d_Cont=telOff
d_confirm=confirm

###################################### EditProfile##################################################################

d_profile=Profile
d_msg=//form[@id='employerRegistrationBean']//div[@class='msgBoxSuccess']



#########################bidyut#########################
b_username=j_username
b_password=j_password
login_button=button
wizjobtab=//*[@id='maintab_postJobs']/a/b
app_searchLink=//*[@id='ul_postJobs']/ul/li[7]/a
activeJob_radiobutton=//*[@id='rdoJobTitle']
dropdownlist=textareaJobs

closeDD=//*[@id='divJobs']/div[2]/span[2]/a
searchButton=//*[@id='searchAppForm']/center/input
candResume=//*[@id='mid']/tr[2]/td[2]/table/tbody/tr[1]/td[1]/h3/a
emailLink=//*[@id='ddUP']/a[2]/div
templeteDD=//*[@id='templateId']
templeteView=//*[@id='templateId']
sendMail=//*[@id='submit1']
verifiationM=//*[@id='confirm']/p
mailVerification=Your email/job has been successfully sent to
#########################bidyut#########################

#########################Mano#########################
mLoginBox=.//*[@id='j_username']
mUserName= simmiqc_tj 
mPasswordBox=.//*[@id='j_password']
mPassword= times12345
mLoginSubmit=.//*[@id='button']

mMyAccount=//*[@id='maintab_accSettings']/a/b
mUsageReport=//*[@id='ul_accSettings']/ul/div/li[7]/a
mReportSubmit=//*[@id='reportFormStage1']/div[3]/input
mGenerateReport=.//*[@id='button1']

mLogout=.//*[@id='header']/div[1]/div[1]/div[1]/span/a
#########################Mano#########################

#########################JobPosting########################

sj_myaccount=#maintab_accSettings > a > b
sj_usagereport=//a[@href='/employer/usageReport.html']
sj_userid=user
sj_reportTypeid=//select[@id='reportType'] //option[@value='job']
sj_submitbutton=//input[@class='btn'and @type='button']                   
sj_thismonthXpath=//input[@id='quickTimePeriod' and @value='currMonth']
sj_generatereportbtn=button1
sj_TotalNoofJobsPosted=//tr[5]/td[3]
sj_Wizjob=#maintab_postJobs > a > b
sj_postjoblink=Post a WizJob
sj_jobtitle=token-input-designation
sj_jobtitleautosuggest=html/body/div[3]/ul/li[2]
sj_keyskill=token-input-keySkills
sj_keyskillautosuggest=html/body/div[2]/ul/li[1]
sj_minexpid=minExp
sj_masexpid=maxExp
sj_locationid=textLocation
sj_loc=//input[@id='joblocation_id' and @title='
sj_closelinktext=Close
sj_hiringloclink=Add hiring office location
sj_hiringloc=textHiringLocation
sj_hiringoffice=//input[@id='hiringOff_id' and @title='
sj_minsal=minSalary
sj_minsalthousand=minSalaryThousand
sj_maxsal=//*[@id='maxSalary']
sj_maxsalthousand=maxSalaryThousand
sj_PerksVacanciesGenderWalkin=.//*[@id='jobpostBean']/div/div[8]/div[2]/div[6]/a/strong
sj_perks=perks
sj_Vacancies=noOfVacancies
sj_industry=#idIndustry > option[value=\"
sj_FA=#idfuncArea > option[value=\"
sj_AOS=#idareaOfSpec > option[value=\"
sj_graduation=rdoCourse2
sj_postgraduation=rdoCourse1
sj_CompDetails=.//*[@id='candJobPost']/div[1]/div[1]/a/span
sj_Writehiringcompany=//input[@id='rd_2' and @name='hirngcompRdo'] 
sj_samecomp=sameHiring
sj_JobApplicationSettings=.//*[@id='mailAppSec']/div/div[1]/a/span
#sj_JobApplicationSettings=div[@id='mailAppSec']//span
sj_relevantjobapplication=r2
sj_exp=exp
sj_funcArea=func
sj_expReqIntellifilter=expReq
sj_faReqIntellifilter=faReq
sj_preview=preview
sj_PostAnotherJobLink=//a[@href='job_post_stage1.html']
sj_AutoFillJobDetails=//select[@id='jobTempData']//option[2]
sj_manageWizjob=Manage WizJobs
sj_SearchbyJobID=//input[@class='mrgn_L5' and @name='jobId']
sj_GO=//input[@type='submit' and @Value='Go']
sj_EditJob=Edit Job
sj_submit=submit
sj_ViewJob=View
sj_savedraftjob=save
sj_draftlink=//span[@id='draftJobs']
sj_deleteJob=.//*[@id='mid']/tr[2]/td/ul/li[3]/ul/li[3]/span/a


##################################################Shortlist_new###########################################################################

d_search = //li[@id='maintab_searchCand']//a
d_qsearch = Quick Search
d_keyword = //input[@id='token-input-txtKeywordLeast']
d_searchresume=//input[@value='Search Resume']
d_chkbx=//input[@id='seelectAll']
d_shortlst=Shortlist
d_txtFolder=//input[@name='txtFolder']
d_crtfolder=//input[@value='Create']
d_slctfolder=//input[@type='radio']
d_shrtclick=//input[@value='Shortlist']
d_shrtlstmsg=//div[@class='msgBoxSuccess']

##################################################AddComment###########################################################################

d_Addcmnt=Add / View Comments
d_addsbmt=//input[@id='button2' and @value='

###################################################View Comment########################################################################
d_viewresume=//div[@id ='box_viewWordRes
d_vwreslink = View Resume

###################################################Save Search with ON/OFF################################################################
d_savelink=Save
d_frm1=GB_frame1
d_frm=GB_frame
d_savsrchname=searchName
d_emailalteroff=emailAlertStatus2
d_emailalteron=emailAlertStatus1
d_alrtfreq=//select[@id='alertFrequency']//option[@value='0']
d_srchsave=//input[@value='Save']
d_srchsavmsg=//div[@class='savesearch-confirm-msg']
###################################################Forward Resume################################################################
s_fwdlink=Forward Resume
s_totxt=fromEmailText
s_subject=subjectEmailText
s_msg=message
s_subbtn=img..firepath-matching-node


