# hire

./: .classpath  .project  AUTOMATION CASES.xlsx  New Microsoft Office Excel Worksheet.xlsx  build.xml  git  soumitro.txt  testng-results.xsl
CVS/: Entries  Repository
Screenshotfolder/CVS/: Repository
excel/: .#Employer_DataFile.xls.1.1  CandSearch.xls  Candidate_DataFile.xls  Employer_DataFile.xls  sanity.xls
excel/CVS/: Entries  Repository
lib/: OR.properties  TestNG.xml
lib/CVS/: Entries  Repository
src/: OR-Hire.properties
src/CVS/: Entries  Repository
src/candidateSideAutomation/: ApplyJobWithoutloggedinScenario.java  JobSearch.java  candidateBaseFunctions.java  candidateRegistration.java  linkTraversal.java
src/hireSideAutomation/: EmployerPostingPreviewDraftEdit.java  EmployerSanityMainTests.java  HireQuickSearch.java  HireUsageReport.java  ManageAccountUser.java  SearchResultPage.java  hireBaseFunctions.java  hireCollaborate.java  hireJobPosting.java  hireRegistration.java  hireSearch.java  login.java  searchApplication.java  searchResultPage_new.java
src/jobbuzzSideAutomation/: ReviewPosting.java  jobbuzzBaseFunctions.java  jobuzzside.java
src/stepAheadSideAutomation/: stepAheadside.java  stepaheadBaseFunctions.java
src/utilitypackage/: Xls_Reader.java  attachmentEmail.java  login_automation.xls
suiteFolder/: candidateSideAutomation.xml  hireSideAutomation.xml  jobbuzzSideAutomation.xml  stepAheadSideAutomation.xml
suiteFolder/CVS/: Entries  Repository
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CVS/: Entries  Repository
test-output/Default suite/: Default test.html  Default test.xml
test-output/HIRE SIDE TEST CASES/: Collaborate.html  Collaborate.xml  Registration.html  Registration.xml  SRP.html  SRP.xml  Searchapplicationjob.html  Searchapplicationjob.xml  UsageReport.html  UsageReport.xml  account.html  account.xml  search.html  search.xml  testng-failed.xml  wizjob.html  wizjob.xml
test-output/junitreports/: TEST-candidateSideAutomation.ApplyJobWithoutloggedinScenario.xml  TEST-candidateSideAutomation.candidateRegistration.xml  TEST-hireSideAutomation.EmployerPostingPreviewDraftEdit.xml  TEST-hireSideAutomation.EmployerSanityMainTests.xml  TEST-hireSideAutomation.HireQuickSearch.xml  TEST-hireSideAutomation.HireUsageReport.xml  TEST-hireSideAutomation.ManageAccountUser.xml  TEST-hireSideAutomation.SearchResultPage.xml  TEST-hireSideAutomation.hireCollaborate.xml  TEST-hireSideAutomation.hireJobPosting.xml  TEST-hireSideAutomation.hireRegistration.xml  TEST-hireSideAutomation.hireSearch.xml  TEST-hireSideAutomation.login.xml  TEST-hireSideAutomation.searchApplication.xml
testng_output/: emailable-report.html  emailable-reportnew.html  index.html  testng-results.xml
testng_output/CVS/: Entries  Repository
testng_output/old/: index.html
(+64 files in other folders)
