<?xml version="1.0" encoding="UTF-8"?>
        <project basedir="." default="Run" name="XsltreportGeneration">
<property name="src.dir" value="${basedir}/src"/>
<property name="build.dir" value="${basedir}/build"/>
<property name="testng_output.dir" value="${basedir}/testng_output"/>

<!-- get class path, used for build -->
<property name="lib.dir" value="${basedir}/lib"/>
<path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
<pathelement location="build"/>
       </path>

<!-- create build folder, testng_output folder and remove old log file -->
<target name="init">
<delete dir="${build.dir}"/>
<delete dir="${testng_output}"/>
<delete dir="${basedir}/testng-xslt"/>
<mkdir dir="${build.dir}"/>
<mkdir dir="${basedir}/testng-xslt"/>
<mkdir dir="${testng_output.dir}"/>
   
</target>

<!-- build all java file to class binary -->
<target name="compile" depends="init">
   <javac srcdir="${basedir}/src" destdir="${basedir}/build" classpathref="classpath" includeantruntime="false">
   <compilerarg value="-Xlint:unchecked"/>
   </javac> 
</target>

<!-- Config for testng -->
<taskdef name="testng" classname="org.testng.TestNGAntTask">
   <classpath>
    <pathelement location="lib/testng-6.9beta.jar"/>
   </classpath>
  </taskdef> 

<!-- execute testng after compile, then generate report -->
<target name ="Run" depends="compile">

<!-- config testng -->
   <testng outputdir="${testng_output.dir}" classpathref="classpath" useDefaultListeners="true">

 <!-- execute testcase follow testng.xml -->
    <xmlfileset dir="${lib.dir}" includes="TestNG.xml"/>
	 </testng>   
</target>

<target name="xslt" depends="Run">
                 
   <xslt in="${basedir}/testng_output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
                        
            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />

            <param expression="true" name="testNgXslt.sortTestCaseLinks" />

            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />

            <param expression="true" name="testNgXslt.showRuntimeTotals" />

            <classpath refid="master-classpath">
            </classpath>
        </xslt>
	</target>
        	
	<!-- using javax.mail.jar and javax.activation.jar trying to send report as zip file -->
    <target name="email" >  
       <java classname="utilitypackage.attachmentEmail" classpathref="classpath" />  
     </target>     	
             	

	<property name="LIB" value="${basedir}/lib" />
	<property name="BIN" value="${basedir}/bin" />
	<path id="master-classpath">
	<pathelement location="${BIN}" />
    <fileset dir="${LIB}">
         <include name="**/*.jar" />
      </fileset>
</path>

</project>