browserName=Mozilla
#url=http://candstaging.timesjobs.com/
url=http://www.timesjobs.com/
username=ranjan

Candidate_login_id=sauravghosh@live.com
Candidate_pwd=password

Hire_url=http://qchire.timesjobs.com/employer/login.html
login_id=emp_82
password=tbsl123456


hireRUL=http://hire.timesjobs.com/employer/login.html

browserName=Mozilla
screenShotsPath=D:
jobbuzz_url=http://jobbuzz.timesjobs.com/
jobbuzz_register_link = //*[@id='jb_logined_notlogined']/ul/li[1]/a
jobbuzz_register_via_email = html/body/div[7]/div[1]/div[2]/div[3]/div[2]/a/img
jobbuzz_register_Name = //*[@id='firstName']
jobbuzz_register_Email = //*[@id='emailAdd']
jobbuzz_register_password = //*[@id='password']
jobbuzz_register_submit = //*[@id='basicUserRegistrationBean']/input[7]
review_tab = //*[@id='reviewTabId']/a
search_comany = //*[@id='txtCompName']
autosuggestion_company = //*[@id='autoSuggestListComp']/ul/li[1]/a
search_button = //*[@id='tjicompanySearch']/div[2]/input
search_company_drop_down = html/body/div[3]/div/div[1]/div[1]
search_skill_role = //*[@data-name='Interviews by Skill or Role']
search_bar_skill = //*[@id='txtInterviewCategoryName']
autosuggestion_skill_select = //*[@id='autoSuggestListCategory']/ul/li[1]
search_button_skill_role = //*[@id='interviewQuestionCategorySearch']/div[2]/input

#########################################################################################################
#HireQCUrl=http://qchire.timesjobs.com
#HireQCLoginid=emp_82
#HireQCPwd=tbsl123456

#HireQCSubUser=simmi_c
#HireQCSubUserPwd=tbsl1234

#HireQCUrl=http://115.112.206.82/employer/login.html
#HireQCLoginid=simmi_stage
#HireQCPwd=times12345

#HireQCSubUser=simmi_c
#HireQCSubUserPwd=tbsl1234

HireQCUrl=http://hire.timesjobs.com/employer/login.html
HireQCLoginid=simmiqc_tj
HireQCPwd=tbsl12345

HireQCSubUser=simmiqc_tj222
HireQCSubUserPwd=tbsl123456

#HireQCUrl=http://hire.timesjobs.com/employer/login.html
#HireQCLoginid=deep_live1
#HireQCPwd=tbsl123456

#HireQCSubUser=subuser07 
#HireQCSubUserPwd=tbsl123456


==============================================================================================================


